{
  "name": "@manwaring/lambda-wrapper",
  "description": "A lambda handler wrapper to abstract common functionality and provide useful defaults",
  "version": "4.2.0",
  "scripts": {
    "publish-please-dry-run": "publish-please --dry-run",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard && npm run build",
    "build": "rimraf dist && tsc -p ./tsconfig.build.json",
    "test": "jest --coverage",
    "watch-tests": "jest --watch",
    "codecov": "codecov -f coverage/*.json",
    "deploy-example-app": "cd examples/ts && rm -rf node_modules package-lock.json && npm i && npm run deploy"
  },
  "dependencies": {
    "cfn-response": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/aws-lambda": "^8.10.64",
    "@types/cfn-response": "^1.0.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.791.0",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "publish-please": "^5.5.2",
    "rimraf": "^3.0.2",
    "serverless-plugin-test-helper": "^2.4.5",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "eslint --fix",
      "git add ."
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwaring/lambda-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/manwaring/lambda-wrapper/issues"
  },
  "homepage": "https://github.com/manwaring/lambda-wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "From Phillip with ♥",
  "license": "MIT",
  "keywords": [
    "aws",
    "lambda",
    "wrapper",
    "serverless"
  ]
}
