{
  "name": "lambda-wrapper-ts-example",
  "version": "0.0.1",
  "description": "Example setup of Lambda Wrapper using Typescript and the Serverless Framework",
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@manwaring/lambda-wrapper": "*",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^12.7.4",
    "rimraf": "^3.0.0",
    "serverless": "^1.51.0",
    "serverless-plugin-git-variables": "^3.3.2",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "From Phillip with ♥",
  "license": "MIT"
}
